{
    "manifest": {
        "application": {
            "bin_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.bin",
            "dat_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.dat",
            "init_packet_data": {
                "application_id": 52,
                "application_version": 3,
                "bootloader_id": 65280,
                "company_id": 89,
                "device_revision": 65535,
                "device_type": 65535,
                "ext_packet_id": 2,
                "firmware_hash": "b6bdb085b162185f31e65564cfe474ff13eeb518717ca6064f14fbccd7c58304",
                "firmware_length": 153092,
                "init_packet_ecds": "92adae78bb1ffc6f6e43003a834ffaa25f138817ddbe91fa03793c770dcc0b7024e95464dd3de61f24047c01fd0a704bc816388747af11c8690ea905144200ae",
                "softdevice_req": [
                    204
                ],
                "start_addr": 4294967295
            }
        },
        "dfu_version": 0.8
    }
}