{
    "manifest": {
        "application": {
            "bin_file": "Light_Control_Node.bin",
            "dat_file": "Light_Control_Node.dat",
            "init_packet_data": {
                "application_id": 56,
                "application_version": 3,
                "bootloader_id": 65280,
                "company_id": 89,
                "device_revision": 65535,
                "device_type": 65535,
                "ext_packet_id": 2,
                "firmware_hash": "f2c5d76a5b69c8f8d893eb90c5648bddd4cffad0e269b8c354acfe5ca967adcd",
                "firmware_length": 157100,
                "init_packet_ecds": "20c3f2d10eca10444d848970e24e030f65d433ef80a9144e2f34c32605793c73447acd3c65c82623ecf35553ea426efbfb572beb0fe67a81c28ab880ad39bba8",
                "softdevice_req": [
                    204
                ],
                "start_addr": 4294967295
            }
        },
        "dfu_version": 0.8
    }
}