{
    "manifest": {
        "application": {
            "bin_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.bin",
            "dat_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.dat",
            "init_packet_data": {
                "application_id": 17,
                "application_version": 2,
                "bootloader_id": 65280,
                "company_id": 89,
                "device_revision": 65535,
                "device_type": 65535,
                "ext_packet_id": 2,
                "firmware_hash": "b9a3b10b939268bef72e789e2ee08869b7f5f11c1d440637ccfbad278c89ca54",
                "firmware_length": 154848,
                "init_packet_ecds": "782866d77b2c4ca4e9d9843975e0927884a4394d723805bb224c5cc44ec711038afc71da1c52c293926ec769b88266b88e5490663a6ddc381159951aec094b4f",
                "softdevice_req": [
                    204
                ],
                "start_addr": 4294967295
            }
        },
        "dfu_version": 0.8
    }
}