{
    "manifest": {
        "application": {
            "bin_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.bin",
            "dat_file": "light_switch_server_nrf52833_xxAA_s113_7.0.1.dat",
            "init_packet_data": {
                "application_id": 21,
                "application_version": 2,
                "bootloader_id": 65280,
                "company_id": 89,
                "device_revision": 65535,
                "device_type": 65535,
                "ext_packet_id": 2,
                "firmware_hash": "22e6706960659e89ad9324856dd46ba9319b94a47546452d011bbffddca41875",
                "firmware_length": 153152,
                "init_packet_ecds": "1a15c2963fe001c2cb7b4fdedeffc1492126a31aaabbd0effe5647cbf2d7c92aba64504e7efd881c8c15394eb7cdc756a525df3cfa98cfcc598598e95f779b34",
                "softdevice_req": [
                    204
                ],
                "start_addr": 4294967295
            }
        },
        "dfu_version": 0.8
    }
}